<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/textViewBoardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="0.8"/>

        <TextView
            android:id="@+id/textViewBoardNotes"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewBoardDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textStyle="italic"
        android:textSize="10sp"/>

</LinearLayout>